<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/frameworks/bootstrap.min.css">
	<link href="css/frameworks/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
		
	<!-- Sitewide common CSS stylesheet -->
	<link rel="stylesheet" href="css/common.css">
	
	<!-- Moving the utils stylesheet to the bottom -->
	<link rel="stylesheet" href="css/utils.css">
	<link rel="stylesheet" href="css/mainmenu.css">
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>	
	
	<style>
			body {
					padding-bottom: 40px;
			}
	</style>
		
</head>
<body>
	<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="./index.html" class="navbar-brand">QuoDocs</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li>
						<a href="./home.html">My Projects</a>
					</li>
					<li class="active">
						<a href="./comingSoon.html">i</a>
					</li>
					<li>
						<form role="form" action="/search">
								<input type="search" class="form-control mt-10" id="searchMain" placeholder="Search	">
						</form>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="mt-10">
						<div class="total-points b mr-10" title="Your contribution points"></div>
						<div class="updated-points hidden b" title="Your contribution points"></div>
					</li>
					<li><a href="./comingSoon.html" onclick="">Profile</a></li>
					<li><a href="./comingSoon.html" onclick="">Sign Out</a></li>
				</ul>
			</nav>
		</div>
	</header>
		
  <div class="container">
		
		<div class="row">
			<div class="col-md-3">
				<div class="repo-search pb-10">
					<input type="text" class="repo-list-filter form-control" placeholder="Filter by title"/>
				</div>
				<div class="repo-list">
					<ul class="list-unstyled">
						
					</ul>
				</div>
			</div>
			<div class="col-md-9">
				
				<div class="question-actions">
				
					<div class="status inb">
						<span>Showing topics in</span> 
						<span class="current-project-name alert-info pl-5 pt-5 pr-5 pb-5"></span>
						<span class="inb show-all-topics ml-5 hidden">Show All</span>
					</div>
					
					<div class="btn btn-success btn-sm inb pull-right new-topic hidden">
						+ New Topic
					</div>
					
					<button class="hidden launch-project-selector" data-toggle="modal" data-target="#projectSelectorModal">
						ProjectSelector
					</button>
					
				</div>
				
				<div class="row">
					<div class="col col-md-12">
						<div class="project-dashboard mt-5 clearfix hidden p-5">
							<div class="summary-bar">
								<div class="inb b bar-title">Project Activity : </div>
								<div class="inb topic-count">
									<span class="summary-item-value"></span>
									<span class="summary-item-title">Topics </span>
								</div>
								<div class="inb member-count hidden">
									<span class="summary-item-value"></span>
									<span class="summary-item-title">Members </span>
								</div>
								<div class="btn btn-success btn-sm inb pull-right new-topic">
									+ New Topic
								</div>
							</div>
						</div>
						
						<div class="convo-list clearfix mt-5">
							<ul class="list-unstyled">
							</ul>
						</div>
						
						<div class="no-topics hidden">
							<div>Looks like there are no topics for this project.</div>
							<div>Would you like to <a href="" class="new-topic">create</a> a new one?</div>
						</div>
						
						<div class="modal fade" id="projectSelectorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Select a project</h4>
									</div>
									<div class="modal-body">
										<ul class="project-list-selection list-unstyled">
											
										</ul>
									</div>
									<div class="modal-footer">
										
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col col-md-3 hidden">

						<div class="team-members">
							<div class="header b mb-5 pt-5">Team members</div>
							<div class="body">
								<ul class="member-list list-unstyled">
									
								</ul>
							</div>	
						</div>
						<div class="project-invitees">
							<div class="header b mb-5 pt-5">Invitees</div>
							<div class="body">
								<div class="invite btn btn-default btn-sm w-100pc" data-toggle="modal" data-target=".invite-member">Invite to project<span class="glyphicon glyphicon-plus ml-10"></span></div>
								<ul class="invitee-list list-unstyled">
									
								</ul>
							</div>
						</div>

					</div>
				</div>

			
			</div>

			<!-- <div class="col col-md-2 hidden">
				
			</div> -->

		</div>
		
  </div>
	<!-- /container -->

</body>
	
	<script src="js/frameworks/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<!-- Unminified Scripts for Dev -->
	
	<script src="js/frameworks/jquery-1.9.1.min.js"></script>
	<!--<script src="js/frameworks/vendor/require.js"></script>-->
	<script src="js/frameworks/vendor/bootstrap.js"></script>
	<script src="js/frameworks/jquery-ui-1.10.0.custom.js"></script>
	<script src="js/frameworks/json2.js"></script>
	<script src="js/frameworks/underscore.js"></script>
	<script src="js/frameworks/backbone.js"></script>

	<!-- Script specific to this page -->
	<script src="js/plugins/watch.js"></script>
	<script src="js/home.js"></script>
	<script src="js/mainmenu.js"></script>
	<link rel="stylesheet" href="css/home.css">
	
	<script type="text/template" id="_tmplRepoLI">
		<li class="repo-details" data-projectid="<%=id%>">
			<a href="#" class="repo_<%=id%>">
				<div class="inb project-name">
					<%=name%>
				</div>
				<div class="inb forkStatus hidden">
					<%=fork%>
				</div>
			</a>
		</li>
	</script>
	
	
	<script type="text/template" id="_tmplConvoLI">
		<li class="convo-details mt-10 mb-10 pb-10 clearfix" data-projectid="<%=project_id%>">
		
			<div class="row">
				<div class="col-md-10">
					<div class="convo-main">
						<div class="inb conversation-title b">
							<a href="topic.html?id=<%=id%>">	<%=main_text%></a>
						</div>
						<div class="inb pull-right">
							<%=name%>
						</div>
					</div>
					<div class="convo-tags">
						<ul class="list-unstyled">
							
							<%_.each(tags, function(tag, index, tags){%>
								
								<li class="tag pull-left"><%=tag%></li>
								
							<%});%>
							
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					
					<div class="asker-id hidden"><%=owner_id%></div>
					<div><span>By: </span><span class="asker-name"></span></div>
					<div class="hidden">Asked on<span class="ask-date"></span></div>
					
				</div>
			</div>
	</li>
	</script>
	
	<script type="text/template" id="_tmplProjectSelectorLI">
		<li class="repo-details mt-4 mb-3" data-projectid="<%=id%>">
			<a href="#" class="repo_<%=id%>">
				<div class="inb">
					<%=name%>
				</div>
				<div class="inb forkStatus hidden">
					<%=fork%>
				</div>
			</a>
		</li>
	</script>

	<script type="text/template" id="_tmplMemberLI">
			<li class="username"><%=username%></li>
	</script>
	
</html>
